# values.yaml personalizado (para helm upgrade later)
server:
  service:
    type: LoadBalancer
configs:
  repositories:
    my-repo:
      url: https://github.com/silencfox/Dev_Project.git
      type: git
      name: Dev_Project
      #username: your-username       # Opcional si es público
      #password: your-password       # Opcional si es público
      insecure: "true"               # true si no verificas el certificado TLS
