apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: desunode
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: desunode
 minReplicas: 1
 maxReplicas: 10
 targetCPUUtilizationPercentage: 50