---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echoserver-v2-1-secure
spec:
  selector:
    matchLabels:
      app: echoserver-v2-1-secure
  replicas: 1
  template:
    metadata:
      labels:
        app: echoserver-v2-1-secure
    spec:
      containers:
        - image: silencfox/devsudemo
        #- image: k8s.gcr.io/e2e-test-images/echoserver:2.5
          name: echoserver-v2-1-secure
          ports:
            - containerPort: 8000
            #- containerPort: 8080
