---
apiVersion: v1
kind: Service
metadata:
  name: echoserver-v2-1-secure
spec:
  ports:
    - port: 8000
    #- port: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app: echoserver-v2-1-secure
